spring.datasource.url=jdbc:postgresql://localhost:5434/bank
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Désactiver l'initialisation SQL automatique
spring.sql.init.mode=never
